MDDWPFRT/BindingNavigator.xaml

<UserControl x:Class="MDDWPFRT.BindingNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MDDWPFRT">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="55" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left-aligned buttons -->
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Button Content="First" Command="{Binding FirstCommand}" />
            <Button Content="Previous" Command="{Binding PreviousCommand}" />
        </StackPanel>


        <TextBlock HorizontalAlignment="Stretch" MinWidth="50" Margin="5" Grid.Column="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="CurrentRowIndex"/>
                    <Binding Path="RowCount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>



        <!-- Centered elements -->
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">

            <Button Content="Save" Command="{Binding SaveCommand}" />
            <Button Content="Insert" Command="{Binding InsertCommand}" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" />
        </StackPanel>

        <TextBox HorizontalAlignment="Stretch" MinWidth="50" Margin="5" Grid.Column="3" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />


        <!-- Right-aligned buttons -->
        <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
            <Button Content="Next" Command="{Binding NextCommand}" />
            <Button Content="Last" Command="{Binding LastCommand}" />
        </StackPanel>
    </Grid>
</UserControl>

