MDDWPFRT/ConnectDatabaseWindow.xaml

<Window x:Class="MDDWPFRT.ConnectDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDDWPFRT"
        mc:Ignorable="d"
        Title="Database Connection" Height="218" Width="284">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Server:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="textBoxServer" Grid.Row="0" Grid.Column="1" Margin="5" />

        <CheckBox x:Name="checkBoxWindowsAuth" Content="Windows Authentication" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Content="User:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="textBoxUser" Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Content="Password:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <PasswordBox x:Name="textBoxPassword" Grid.Row="3" Grid.Column="1" Margin="5" />

        <Label Content="Database:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox x:Name="cbxDatabase" Grid.Row="4" Grid.Column="1" Margin="5" />

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Margin="5" Click="buttonOK_Click" />
            <Button Content="Cancel" Width="75" Margin="5" Click="buttonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
